<!DOCTYPE html>
<html>
<head>
    <title>monetisation</title>
    <style>
        .all {
            background-color: #fdfeff;
            width: 360px;
        }
        .you {
            margin-left: 20px;
            font-weight: 900;
            font-size: 20px;
        }
        .image {
            width: 25%;
            height: auto;
            margin-right: 50px;
        }
        .icov {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px; 
            margin-left: 50px;
        }
        .wol{
            font-weight: normal;
            margin-left: 35px;
            margin-bottom: 10px;
        }
        .for{
            margin-top: 50px;
        }
        .h{
            margin-top: 30px;
        }
    </style>
</head>
<body class="all">
    <div clas="h"> <hr></div>
    <div class="for">
        <div class="bodd">
            <h2 class="you">You got paid!</h2>
            <div class="icov"> <img class="image" src="logo.png"></div>
        </div>
        <div class="wol">
            <div>
                <p>
                    Hey @Tirop01,
                </p>
            </div>
            <div>
                <p>
                    $937.49 has been deposited into your account
                    from X Ads Revenue Sharing.
                </p>
            </div>
            <div>
                <p>
                    Thank you for creating on X.
                </p>
            </div>
            <div>
                <p>
                    X monetization
                </p>
            </div>
         
        </div>

    </div>

    

</body>
</html>


